[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x24
autorestart=true
priority=1

[program:x11vnc]
command=x11vnc -display :0 -forever -rfbport 5900 -rfbauth /root/.vnc/passwd
autorestart=true
priority=2

[program:vpn]
command=/opt/start.sh
autorestart=true
priority=3